{"flutter":{"platforms":{"android":{"default":{"projectId":"meninki-903d5","appId":"1:86845493759:android:b3668d09f1353a55ad97ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meninki-903d5","appId":"1:86845493759:ios:4a8d2fd9f2728bf0ad97ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"meninki-903d5","appId":"1:86845493759:ios:4a8d2fd9f2728bf0ad97ca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meninki-903d5","configurations":{"android":"1:86845493759:android:b3668d09f1353a55ad97ca","ios":"1:86845493759:ios:4a8d2fd9f2728bf0ad97ca","macos":"1:86845493759:ios:4a8d2fd9f2728bf0ad97ca","web":"1:86845493759:web:c97c0182aa23d62cad97ca","windows":"1:86845493759:web:03086d2f398ac7f3ad97ca"}}}}}}